REACT_APP_API_DOMAIN=http://localhost:3001

# NETLIFY DEV. Uncomment to test with `ntl dev`
# NODE_ENV=development
# REACT_APP_API_URL=/.netlify/functions/api
# CLIENT_DOMAIN=http://localhost:8888
# DB_URI=postgres://postgres:password@localhost:5432/dogs
# DOG_API_KEY=
